<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:10px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    background-color: rgba(220, 246, 246, 0.721);
    text-align: center;
}
        /* circles */
.circles{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.circles .c1{
    background-color: antiquewhite;
    border-radius: 100%;
    height: 300px;
    width: 300px;
    margin: 2px 2px 2px 2px;
    flex-wrap: wrap;
}
.circles .c1 h3{
    margin: 130px 10px 130px 10px;
    flex-wrap: wrap;
}
h1{
    font-size: xxx-large;
    flex-wrap: wrap;
}
.rect{
display: flex;
justify-content: center;
flex-wrap: wrap;

}
.rect .r1{
    background-color: antiquewhite;
    padding: 0px 10px 0px 10px;
    width: 400px;
    flex-wrap: wrap;
    margin: 2px;
}
    </style>
</head>
<body>
    <section>
        <h1>Best Practices to get Interview calls</h1>
        <div class="circles">
            
            <div class="c1"><h3> Make sure your Resume is readable by ATS</h3></div>
            <div class="c1"><h3>Tailor your Resume as per right Keywords</h3></div>
            <div class="c1"><h3>Ensure your Resume ATS Score is more than 75%</h3></div>
        </div>
    </section>
    <section>
        <h1>Facts about recruiters and resume</h1>
        <div class="rect">
            
            <div class="r1"><h3>98% people get rejected because of improper resume format</h3></div>
            <div class="r1"><h3>Recruiters takes an average of 6 seconds to scan a resume</h3></div>
            <div class="r1"><h3>76% of resumes are discarded for an unprofessional email address</h3></div>
            <div class="r1"><h3>427,000 resumes are posted each week on Monster</h3></div>
        </div>
    </section>
</body>
</html>